spring.application.name=referralportal

# Database Configuration
spring.jpa.show-sql=false
server.port=8000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/referralportal?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root





